VITE_FIREBASE_API_KEY="AIzaSyBQS_Dcf8nIdx-klg04bXmHQKwgwQhxb28"
VITE_FIREBASE_AUTH_DOMAIN="taskboad-ee09a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskboad-ee09a"
VITE_FIREBASE_STORAGE_BUCKET="taskboad-ee09a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1075807406487"
VITE_FIREBASE_APP_ID="1:1075807406487:web:17c4a49dc37b649c1a9cd2"